# .NET-Generics-Template

./: README.md  desktop.ini
Generics Template/CallTaxi.Services/: BaseCRUDService.cs  BaseService.cs  BrandService.cs  CallTaxi.Services.csproj  IBrandService.cs  ICRUDService.cs  IProductService.cs  IRoleService.cs  IService.cs  IUserService.cs  IVehicleService.cs  IVehicleTierService.cs  ProductService.cs  RoleService.cs  UserLoginRequest.cs  UserService.cs  VehicleService.cs  VehicleTierService.cs
Generics Template/CallTaxi.Services/Database/: Brand.cs  CallTaxiDbContext.cs  Chat.cs  DatabaseConfiguration.cs  DriveRequest.cs  DriveRequestStatus.cs  ModelBuilderExtensions.cs  Product.cs  Review.cs  Role.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleTier.cs
Generics Template/CallTaxi.Services/Interfaces/: IBrandService.cs  IBusinessReportService.cs  IChatService.cs  IDriveRequestService.cs  IDriveRequestStatusService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IVehicleService.cs  IVehicleTierService.cs
Generics Template/CallTaxi.Services/Migrations/: 20250429021423_SeedInitialData.Designer.cs  20250429021423_SeedInitialData.cs  20250429230528_CitiesGenders.Designer.cs  20250429230528_CitiesGenders.cs  20250429231411_ForeignKeys.Designer.cs  20250429231411_ForeignKeys.cs  20250430001333_ChatSupport.Designer.cs  20250430001333_ChatSupport.cs  20250501032334_SeedInitialData.Designer.cs  20250502015518_SeedInitialData.Designer.cs  20250502015518_SeedInitialData.cs  20250716133311_SeedInitialData.Designer.cs  20250716133311_SeedInitialData.cs  20250718152454_SeedInitialData.Designer.cs  20250718152454_SeedInitialData.cs  (+10 more)
Generics Template/CallTaxi.WebAPI/: CallTaxi.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
(+242 files in other folders)
