OPENROUTESERVICE_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijg0M2ExYWNiOTRkZDQ4MGI5MTVkYTVkNzJhODVhMjZjIiwiaCI6Im11cm11cjY0In0="

STRIPE_PUBLISHABLE_KEY="pk_test_51Q39sMBeXPnhF0hObvaIAbYq2HZHSRqdBPeqNj6jwKADSCxdx8Li32S5M6HXyMFpiaFkhZfSEmlMt0l4y4y0VB9200GBxfzaWO"
STRIPE_SECRET_KEY="sk_test_51Q39sMBeXPnhF0hOvSAgJz8QSD5CxoTfQCfAEpMT7QJwYW0LfpgrsSLe2W7H4SnlKRDY6HPnqX2t8pXVDBtzPcW200okymr8j7"

